<!--[if lt IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]><html lang="en" class="no-js lt-ie9" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js">

<head>
    <link rel="SHORTCUT ICON" href="assets/images/favicon.ico" />
    <title>HANOI TRENDY HOTEL & SPA | OFFICIAL WEBSITE | THE HEART OF HANOI</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta id="keywords" name="keywords" content="hanoi trendy hotel &amp; spa | official website | the heart of hanoi" />
    <meta id="description" name="description" content="" />
    <link rel="stylesheet" type="text/css" href="assets/css/galleria.css" media="screen" />

    <link rel="stylesheet" type="text/css" href="vendors/normalize.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="vendors/slick/slick.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="vendors/slick/slick-theme.css" media="screen" />

    <link rel="stylesheet" type="text/css" href="assets/css/video.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/dining.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/open-table.css" media="screen" />

    <link rel="stylesheet" type="text/css" href="assets/css/layout.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/home.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/select.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/build.css" media="screen" />
</head>

<body class="landing">
    <div id="wrapper" class="wrapper">
        <section class="header-area">
            <header class="cd-auto-hide-header">
                <nav class="cd-primary-nav">
                    <a href="#cd-navigation" class="nav-trigger">
                        <span><em aria-hidden="true"></em>Menu</span>
                    </a>
                    <ul id="cd-navigation">
                        <li>
                            <a href="tel://(+84) 24 39233868"><i class="fa fa-phone"></i> (+84) 24 39233868</a>
                            <a href="mailto:booking@hanoitrendyhotel.com"><i class="fa fa-envelope-o"></i> Email</a>
                        </li>
                        <li clas="lang show-for-xxlarge">
                            <a href="#" title="Our Hotels">Our Hotels <i class="fa fa-angle-down"></i></a>
                            <ul class="langs">
                                <li><a href="#" title="JM Marvel Hotel & Spa (New)" target="_parent">JM Marvel Hotel & Spa (New)</a></li>
                                <li><a href="#" title="Hanoi Marvellous hotel & Spa" target="_blank">Hanoi Marvellous hotel & Spa</a></li>
                                <li><a href="#" title="Hanoi Trendy Hotel & Spa" target="_blank">Hanoi Trendy Hotel & Spa</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="Contact us">Contact us</a></li>
                    </ul>
                </nav>
                <nav class="cd-secondary-nav scrolled">
                    <div class="nav-section global">
                        <div class="title-bar" data-hide-for="small-up" data-responsive-toggle="main-menu" style="display: block;">
                            <div class="menu-toggle">
                                <button class="menu-icon" type="button" data-toggle="main-menu">
                                    <em class="alt">Main Menu</em>
                                </button>
                            </div>
                            <div class="title-bar-title">
                                <a href="/" class="logo2"><img src="assets/images/logo-w.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="nav-section property">
                        <ul class="dropdown horizontal menu left show-for-xxlarge" data-dropdown-menu="sbhdpt-dropdown-menu" data-closing-time="25" data-hover-delay="25" data-autoclose="true" role="menubar">
                            <li class="menuitem"><a href="/" title="Home">Home</a></li>
                            <li class="is-dropdown-submenu-parent" role="menuitem" aria-haspopup="true" aria-expanded="false" aria-label="Rooms & Suites"><a href="/rooms-suites.htm" title="Rooms & Suites">Rooms & Suites</a>
                                <ul class="menu vertical top-drop">
                                    <div class="row">
                                        <div class="columns subnav">
                                            <div class="row">
                                                <li><a href="#" title="">Deluxe Cozy Double/Twin</a></li>
                                                <li><a href="#" title="">Deluxe City View</a></li>
                                                <li><a href="#" title="">Trendy Suite Balcony</a></li>
                                                <li><a href="#" title="">Grand Suite City View</a></li>
                                                <li><a href="#" title="">Deluxe Trendy Double/Twin</a></li>
                                                <li><a href="#" title="">Honeymoon Room</a></li>
                                                <li><a href="#" title="">Family Suite City View</a></li>
                                                <li><a href="#" title="">Grand Suite Balcony</a></li>
                                                <li><a href="#" title="">Family Suite Balcony</a></li>
                                            </div>
                                        </div>
                                        <div class="columns menu-push">
                                            <div class="row"><img src="demo/Banner-Slideshow/7.jpg" alt="View all Rooms &amp; Suites"></div>
                                            <div class="row">
                                                <h1></h1>
                                                <p><a href="#">View Rooms &amp; Suites</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li class="menuitem"><a href="#" title="Trendy Spa">Trendy Spa</a></li>
                            <li class="menuitem"><a href="#" title="Hotel Package">Hotel Package</a></li>
                            <li class="is-dropdown-submenu-parent" role="menuitem" aria-haspopup="true" aria-expanded="false" aria-label="Services"><a href="#" title="Services">Services</a>
                                <ul class="menu vertical top-drop">
                                    <div class="row">
                                        <div class="columns subnav">
                                            <div class="row">
                                                <li><a href="#" title="">Airport Transfer Service</a></li>
                                                <li><a href="#" title="">Visa Application</a></li>
                                                <li><a href="#" title="">Facilities & Service</a></li>
                                                <li><a href="#" title="">Trendy Spa & Massage</a></li>
                                                <li><a href="#" title="">Car Rental</a></li>
                                            </div>
                                        </div>
                                        <div class="columns menu-push">
                                            <div class="row">
                                                <img src="demo/Banner-Slideshow/8.jpg" alt="View Details">
                                            </div>
                                            <div class="row">
                                                <h1>Featured Services</h1>
                                                <p><a href="#">View Details</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li class="menuitem">
                                <a href="#" title="Latest Deal">Latest Deal <i class="fa fa-tags"></i></a>
                            </li>
                            <li class="is-dropdown-submenu-parent" role="menuitem" aria-haspopup="true" aria-expanded="false" aria-label="Travel Info">
                                <a href="#" title="Travel Info">Travel Info</a>
                                <ul class="menu vertical top-drop">
                                    <div class="row">
                                        <div class="columns subnav">
                                            <div class="row">
                                                <li><a href="#" title="">DAILY TOURS - AROUND HANOI</a></li>
                                                <li><a href="#" title="">TOP LUXURY & HONEYMOON CRUISES</a></li>
                                                <li><a href="#" title="">TOP MID-RANGE CRUISE</a></li>
                                                <li><a href="#" title="">TOP BUDGET CRUISE</a></li>
                                                <li><a href="#" title="">HANOI MOTORBIKE TOURS</a></li>
                                                <li><a href="#" title="">MAI CHAU - HOA BINH VILLAGE</a></li>
                                                <li><a href="#" title="">SAPA TREKKING TOURS </a></li>
                                                <li><a href="#" title="">SAPA - TOPAS ECOLODGE</a></li>
                                                <li><a href="#" title="">HALONG BAY FULL DAY TOUR</a></li>
                                            </div>
                                        </div>
                                        <div class="columns menu-push">
                                            <div class="row">
                                                <img src="demo/Tours/Banner-Travel-Info.jpg" alt="View Details"></div>
                                            <div class="row">
                                                <h1></h1>
                                                <p><a href="#">View Details</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                        </ul>
                        <ul class="horizontal menu right">
                            <li class="hide-for-xxlarge my-mo">
                                <a href="tel://(+84) 24 39233868">(+84) 24 39233868 <i class="fa fa-phone" aria-hidden="true"></i></a>
                            </li>
                            <li class="book-your-stay hide-for-xxlarge">
                                <a class="button radial-book" href="#"><em class="alt">Book Now</em></a>
                            </li>
                            <li class="book-your-stay show-for-xxlarge">
                                <a class="button radial-book" href="#"><em class="alt">Book Now</em></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
        </section>
        <article class="content-area">
            <section class="content-area-top">
                <section class="content-area-top">
                    <div id="masthead">
                        <div class="masthead-img">
                            <picture>
                                <source media="(min-width: 640px)" srcset="demo/Banner-Slideshow/Trendy-Slide-Home.jpg"></source>
                                <img src="demo/Banner-Slideshow/Trendy-Slide-Home.jpg" alt=""></img>
                            </picture>
                        </div>
                        <h1 class="show-for-large-up"><br>Hanoi<br></h1>
                        <div id="masthead-push"><a href="#">About Us</a></div>
                    </div>
                </section>
                <div class="booking-console" id="property-masthead-console">
                    <alerts name="property-console"></alerts>
                    <div class="property-console-form">
                        <div class="console">
                            <div class="fieldset-wrapper">
                                <div class="fieldset">
                                    <div class="form-heading">
                                        <a href="#">
                                            <img src="assets/images/logo-White.png" alt="Small Logo" class="hide-for-large" />
                                            <img src="assets/images/logo-White.png" alt="Large Logo" class="show-for-large" />
                                        </a>
                                    </div>
                                    <div class="field dropdowns">
                                        <label for="rooms-5">I'd like to stay at</label>
                                        <div class="overflow">
                                            <select id="rooms-5" name="rooms">
                                                <option value="1">1 room</option>
                                                <option value="2">2 rooms</option>
                                                <option value="3">3 rooms</option>
                                                <option value="4">4 rooms</option>
                                                <option value="5">5 rooms</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="field date-field arrive-field">
                                        <label for="checkin-5">from</label>
                                        <div class="overflow">
                                            <input id="checkin-5" type="text" readonly="readonly" class="date-input focused">
                                        </div>
                                        <svg width="18px" height="17px" viewBox="0 0 18 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <g id="Styles" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="Icons" transform="translate(-741.000000, -242.000000)" fill="#FFFFFF">
                                                    <g id="icon-cal" transform="translate(719.000000, 220.000000)">
                                                        <path d="M22,38.6153846 L40,38.6153846 L40,22 L22,22 L22,38.6153846 Z M35.8461538,28.9230769 L38.6153846,28.9230769 L38.6153846,26.1538462 L35.8461538,26.1538462 L35.8461538,28.9230769 Z M31.6923077,28.9230769 L34.4615385,28.9230769 L34.4615385,26.1538462 L31.6923077,26.1538462 L31.6923077,28.9230769 Z M27.5384615,28.9230769 L30.3076923,28.9230769 L30.3076923,26.1538462 L27.5384615,26.1538462 L27.5384615,28.9230769 Z M23.3846154,28.9230769 L26.1538462,28.9230769 L26.1538462,26.1538462 L23.3846154,26.1538462 L23.3846154,28.9230769 Z M35.8461538,33.0769231 L38.6153846,33.0769231 L38.6153846,30.3076923 L35.8461538,30.3076923 L35.8461538,33.0769231 Z M31.6923077,33.0769231 L34.4615385,33.0769231 L34.4615385,30.3076923 L31.6923077,30.3076923 L31.6923077,33.0769231 Z M27.5384615,33.0769231 L30.3076923,33.0769231 L30.3076923,30.3076923 L27.5384615,30.3076923 L27.5384615,33.0769231 Z M23.3846154,33.0769231 L26.1538462,33.0769231 L26.1538462,30.3076923 L23.3846154,30.3076923 L23.3846154,33.0769231 Z M35.8461538,37.2307692 L38.6153846,37.2307692 L38.6153846,34.4615385 L35.8461538,34.4615385 L35.8461538,37.2307692 Z M31.6923077,37.2307692 L34.4615385,37.2307692 L34.4615385,34.4615385 L31.6923077,34.4615385 L31.6923077,37.2307692 Z M27.5384615,37.2307692 L30.3076923,37.2307692 L30.3076923,34.4615385 L27.5384615,34.4615385 L27.5384615,37.2307692 Z M23.3846154,37.2307692 L26.1538462,37.2307692 L26.1538462,34.4615385 L23.3846154,34.4615385 L23.3846154,37.2307692 Z"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="field date-field depart-field">
                                        <label for="checkout-5">to</label>
                                        <div class="overflow">
                                            <input id="checkout-5" type="text" readonly="readonly" class="date-input">
                                        </div>
                                        <svg width="18px" height="17px" viewBox="0 0 18 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <g id="Styles" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="Icons" transform="translate(-741.000000, -242.000000)" fill="#FFFFFF">
                                                    <g id="icon-cal" transform="translate(719.000000, 220.000000)">
                                                        <path d="M22,38.6153846 L40,38.6153846 L40,22 L22,22 L22,38.6153846 Z M35.8461538,28.9230769 L38.6153846,28.9230769 L38.6153846,26.1538462 L35.8461538,26.1538462 L35.8461538,28.9230769 Z M31.6923077,28.9230769 L34.4615385,28.9230769 L34.4615385,26.1538462 L31.6923077,26.1538462 L31.6923077,28.9230769 Z M27.5384615,28.9230769 L30.3076923,28.9230769 L30.3076923,26.1538462 L27.5384615,26.1538462 L27.5384615,28.9230769 Z M23.3846154,28.9230769 L26.1538462,28.9230769 L26.1538462,26.1538462 L23.3846154,26.1538462 L23.3846154,28.9230769 Z M35.8461538,33.0769231 L38.6153846,33.0769231 L38.6153846,30.3076923 L35.8461538,30.3076923 L35.8461538,33.0769231 Z M31.6923077,33.0769231 L34.4615385,33.0769231 L34.4615385,30.3076923 L31.6923077,30.3076923 L31.6923077,33.0769231 Z M27.5384615,33.0769231 L30.3076923,33.0769231 L30.3076923,30.3076923 L27.5384615,30.3076923 L27.5384615,33.0769231 Z M23.3846154,33.0769231 L26.1538462,33.0769231 L26.1538462,30.3076923 L23.3846154,30.3076923 L23.3846154,33.0769231 Z M35.8461538,37.2307692 L38.6153846,37.2307692 L38.6153846,34.4615385 L35.8461538,34.4615385 L35.8461538,37.2307692 Z M31.6923077,37.2307692 L34.4615385,37.2307692 L34.4615385,34.4615385 L31.6923077,34.4615385 L31.6923077,37.2307692 Z M27.5384615,37.2307692 L30.3076923,37.2307692 L30.3076923,34.4615385 L27.5384615,34.4615385 L27.5384615,37.2307692 Z M23.3846154,37.2307692 L26.1538462,37.2307692 L26.1538462,34.4615385 L23.3846154,34.4615385 L23.3846154,37.2307692 Z"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="field dropdowns">
                                        <label for="guests-5">for</label>
                                        <div class="overflow">
                                            <select id="guests-5" name="guests">
                                                <option value="1">1 guest</option>
                                                <option value="2">2 guests</option>
                                                <option value="3">3 guests</option>
                                                <option value="4">4 guests</option>
                                                <option value="5">5 guests</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-buttons">
                                <button href="#" class="radial form-button submit">Check Rates</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="content-area-main">
                <article class="component-wrapper">
                    <section class="component location-overview">
                        <div class="row align-top">
                            <div class="inset columns large-4 show-for-large">
                                <img data-lazy="demo/Banner-Slideshow/003.jpg" alt=""></img>
                            </div>
                            <div class="info columns large-8">
                                <header>
                                    <h1>HANOI TRENDY HOTEL & SPA</h1>
                                    <h2>Your New Home In Hanoi</h2></header>
                                <table class="stack">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="cell-wrap map-marker"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Address </span>65 Hang Dieu street, Hanoi, Vietnam</div>
                                            </td>
                                            <td>
                                                <div class="cell-wrap hide-for-medium"><i class="fa fa-phone" aria-hidden="true"></i><span>Phone</span><a href="tel:(+84) 24 39233868">(+84) 24 39233868</a></div>
                                                <div class="cell-wrap show-for-medium"><i class="fa fa-phone" aria-hidden="true"></i><span>Phone</span>(+84) 24 39233868</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="half first">
                                                <div class="cell-wrap"><i class="fa fa-clock-o" aria-hidden="true"></i><span>Local Time</span>
                                                    <label style="display: inline-block;" data-gmt-offset="0.0" class="timeText" id="localTime"></label>
                                                </div>
                                            </td>
                                            <td class="half" id="info-weather" data-weather-property="85">
                                                <div class="cell-wrap"><i class="fa fa-map-marker" aria-hidden="true" style="padding-right:1rem"></i><a href="https://goo.gl/maps/yGy76DPzxEF2" target="_blank">Map Direction</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="cell-wrap"><i class="fa fa-envelope" aria-hidden="true"></i><span>Email</span><a href="mailto:booking@hanoitrendyhotel.com">booking@hanoitrendyhotel.com</a></div>
                                            </td>
                                            <td>
                                                <div class="cell-wrap"><i class="fa fa-phone-square" aria-hidden="true" style="padding-right:1rem"></i><a href="#">Contact Us</a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <h3 style="box-sizing: inherit; margin-bottom: 1.5rem; font-weight: 300; color: #312a29; text-rendering: optimizelegibility; line-height: 1.6;"><span><span style="font-size: 1.375rem; font-family: &quot;didot lt w02 roman&quot;, didot, &quot;hoefler text&quot;, garamond, &quot;times new roman&quot;, serif;">Hanoi Trendy Hotel &amp; Spa is a successive pride of JM Marvel and Marvellous Hotels Group in order to bring a homely &amp; comfortable stay to every of you.</span><br /><p><span style="font-family: arial; font-size: 16px;">Besides of Deluxe rooms for single, couple or twins shared, we are proud to provide an array of Grand Suites for family or group from 3 to 6 people in each. Being the very first and unique hotel offering this large of choices, we ensure your satisfaction and privacy in the right center of Hanoi Old Quarter.</span></p><p><span style="font-family: arial; font-size: 16px;">Combination of luxury modern design and coziness, warm welcome and 24 hour service, knowledge and friendly informative care, you can easily find right place for demands of both leisure or business target.</span></p></span></h3>
                            </div>
                        </div>
                    </section>
                </article>
                <article class="row component-wrapper">
                    <section class="columns component constrained rooms-info property-home">
                        <header class="row align-bottom">
                            <div class="columns small-12 rooms-header">
                                <h1>Trendy Accommodation</h1>
                                <h2>Rooms & Suites</h2></div>
                            <div class="columns small-12 large-expand rooms-filter">
                                <p class="show-me">Show Me:</p>
                                <ul class="tabs show-for-large" data-tabs="" id="example-tabs">
                                    <li class="tabs-title"><a href="#panel2">Rooms</a></li>
                                    <li class="tabs-title"><a href="#panel1">Suites</a></li>
                                    <li class="tabs-title is-active"><a href="#panelall" aria-selected="true">All</a></li>
                                </ul>
                                <label for="rooms-select">Select Room Type</label>
                                <select class="hide-for-large" id="rooms-select">
                                    <option class="tab-title" data-href="#panelall" data-category="all" data-category="style in the skiesRooms & SuitesPresidential Suite">All</option>
                                    <option class="tab-title" data-href="#panel1" data-category="suites" value="suites" aria-controls="panel1">Suites</option>
                                    <option class="tab-title" data-href="#panel2" data-category="rooms" value="rooms" aria-controls="panel2">Rooms</option>
                                </select>
                            </div>
                        </header>
                        <div class="tabs-content" data-tabs-content="example-tabs">
                            <div class="tabs-panel is-active swiper-container" id="panelall">
                                <div class="swiper-button-prev" tabindex="0"></div>
                                <div class="swiper-wrapper">
                                    <div class="listing content swiper-slide">
                                        <section class="row align-middle">
                                            <aside class="inset columns small-12 large-7">
                                                <div class="inset-rotation">
                                                    <img src="demo/Rooms/Deluxe-Cozy-Double-Twin/7.jpg" alt=""/>
                                                </div>
                                                <div class="rates-from">
                                                    <h1>Rates From</h1>
                                                    <h2>40++<span>USD<br><br>/Night</span></h2></div>
                                            </aside>
                                            <article class="info columns small-12 large-5">
                                                <header><a href="#" title=""><h2>Deluxe Cozy Double/Twin</h2></a>
                                                    <div class="intro">
                                                        <p>Deluxe leveled room brings you needs and demands for a comfort stay. Privacy with cozy atmosphere is strong point.</p>
                                                    </div>
                                                </header>
                                                <section class="buttons">
                                                    <a href="#" class="button expand-room bordered-transparent" data-toggle-open="See Details" data-toggle-close="Hide Details">See Details</a>
                                                </section>
                                            </article>
                                        </section>
                                    </div>
                                    <div class="listing content swiper-slide">
                                        <section class="row align-middle">
                                            <aside class="inset columns small-12 large-7">
                                                <div class="inset-rotation">
                                                    <img src="demo/Rooms/Deluxe-Trendy-Double-Twin/1.jpg" alt="" />
                                                </div>
                                                <div class="rates-from">
                                                    <h1>Rates From</h1>
                                                    <h2>45++<span>USD<br><br>/Night</span></h2></div>
                                            </aside>
                                            <article class="info columns small-12 large-5">
                                                <header><a href="#" title=""><h2>Deluxe Trendy Double/Twin</h2></a>
                                                    <div class="intro">
                                                        <p>
                                                            <p>Quiet room in higher floor. This Deluxe type goes with nature light and full array of amenities.</p>
                                                        </p>
                                                    </div>
                                                </header>
                                                <section class="buttons">
                                                    <a href="#" class="button expand-room bordered-transparent" data-toggle-open="See Details" data-toggle-close="Hide Details">See Details</a>
                                                </section>
                                            </article>
                                        </section>
                                    </div>
                                    <div class="listing content swiper-slide">
                                        <section class="row align-middle">
                                            <aside class="inset columns small-12 large-7">
                                                <div class="inset-rotation">
                                                    <img src="demo/Rooms/Deluxe-City-View/1.jpg" alt="" />
                                                </div>
                                                <div class="rates-from">
                                                    <h1>Rates From</h1>
                                                    <h2>50++<span>USD<br><br>/Night</span></h2>
                                                </div>
                                            </aside>
                                            <article class="info columns small-12 large-5">
                                                <header>
                                                    <a href="#" title=""><h2>Deluxe City View</h2></a>
                                                    <div class="intro">
                                                        <p>Deluxe type goes with View to daily life the distingue points just to be in Hanoi, room combined with modern and luxury furniture design.</p>
                                                    </div>
                                                </header>
                                                <section class="buttons">
                                                    <a href="#" class="button expand-room bordered-transparent" data-toggle-open="See Details" data-toggle-close="Hide Details">See Details</a>
                                                </section>
                                            </article>
                                        </section>
                                    </div>
                                    <div class="listing content swiper-slide">
                                        <section class="row align-middle">
                                            <aside class="inset columns small-12 large-7">
                                                <div class="inset-rotation">
                                                    <img src="demo/Rooms/Honeymoon-Room/1.jpg" alt=""></img>
                                                </div>
                                                <div class="rates-from">
                                                    <h1>Rates From</h1>
                                                    <h2>50++<span>USD<br><br>/Night</span></h2>
                                                </div>
                                            </aside>
                                            <article class="info columns small-12 large-5">
                                                <header>
                                                    <a href="#" title=""><h2>Honeymoon Room</h2></a>
                                                    <div class="intro">
                                                        <p>
                                                            <p>Created for your comfort and privacy. Attractive combination of colors, luxury amenities and secreted setup to bring a deep sense to your Special time!</p>
                                                        </p>
                                                    </div>
                                                </header>
                                                <section class="buttons">
                                                    <a href="#" class="button expand-room bordered-transparent" data-toggle-open="See Details" data-toggle-close="Hide Details">See Details</a>
                                                </section>
                                            </article>
                                        </section>
                                    </div>
                                    <div class="listing content swiper-slide">
                                        <section class="row align-middle">
                                            <aside class="inset columns small-12 large-7">
                                                <div class="inset-rotation">
                                                    <img src="demo/Rooms/Trendy-Suite-Balcony/1.jpg" alt="" />
                                                </div>
                                                <div class="rates-from">
                                                    <h1>Rates From</h1>
                                                    <h2>80++<span>USD<br><br>/Night</span></h2>
                                                </div>
                                            </aside>
                                            <article class="info columns small-12 large-5">
                                                <header>
                                                    <a href="#" title=""><h2>Trendy Suite Balcony</h2></a>
                                                    <div class="intro">
                                                        <p>At the dawn of a New day to night, this typical room is as a paradise of relaxation &ndash; over the hustle &amp; bustle of Hanoi.</p>
                                                    </div>
                                                </header>
                                                <section class="buttons">
                                                    <a href="#" class="button expand-room bordered-transparent" data-toggle-open="See Details" data-toggle-close="Hide Details">See Details</a>
                                                </section>
                                            </article>
                                        </section>
                                    </div>
                                    <div class="listing content swiper-slide">
                                        <section class="row align-middle">
                                            <aside class="inset columns small-12 large-7">
                                                <div class="inset-rotation">
                                                    <img src="demo/Rooms/Family-Suite-City-View/2.jpg" alt="" />
                                                </div>
                                                <div class="rates-from">
                                                    <h1>Rates From</h1>
                                                    <h2>90++<span>USD<br><br>/Night</span></h2>
                                                </div>
                                            </aside>
                                            <article class="info columns small-12 large-5">
                                                <header>
                                                    <a href="#" title=""><h2>Family Suite City View</h2></a>
                                                    <div class="intro">
                                                        <p>Family room max 4 adults and 2 child under 5 year old . Design focusing on the needs of a family, baby cot can be set up</p>
                                                    </div>
                                                </header>
                                                <section class="buttons">
                                                    <a href="#" class="button expand-room bordered-transparent" data-toggle-open="See Details" data-toggle-close="Hide Details">See Details</a>
                                                </section>
                                            </article>
                                        </section>
                                    </div>
                                </div>
                                <div class="swiper-button-next" tabindex="0"></div>
                            </div>
                            <div class="tabs-panel swiper-container" id="panel1">
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-wrapper">
                                    <div class="listing content swiper-slide">
                                        <section class="row align-middle">
                                            <aside class="inset columns small-12 large-7">
                                                <div class="inset-rotation">
                                                    <img src="demo/Rooms/Deluxe-City-View/1.jpg" alt="" />
                                                </div>
                                                <div class="rates-from">
                                                    <h1>Rates From</h1>
                                                    <h2>50++<span>USD<br><br>/Night</span></h2>
                                                </div>
                                            </aside>
                                            <article class="info columns small-12 large-5">
                                                <header>
                                                    <a href="#" title=""><h2>Deluxe City View</h2></a>
                                                    <div class="intro">
                                                        <p>Deluxe type goes with View to daily life the distingue points just to be in Hanoi, room combined with modern and luxury furniture design.</p>
                                                    </div>
                                                </header>
                                                <section class="buttons">
                                                    <a href="#" class="button expand-room bordered-transparent" data-toggle-open="See Details" data-toggle-close="Hide Details">See Details</a>
                                                </section>
                                            </article>
                                        </section>
                                    </div>
                                    <div class="listing content swiper-slide">
                                        <section class="row align-middle">
                                            <aside class="inset columns small-12 large-7">
                                                <div class="inset-rotation">
                                                    <img src="demo/Rooms/Honeymoon-Room/1.jpg" alt=""></img>
                                                </div>
                                                <div class="rates-from">
                                                    <h1>Rates From</h1>
                                                    <h2>50++<span>USD<br><br>/Night</span></h2>
                                                </div>
                                            </aside>
                                            <article class="info columns small-12 large-5">
                                                <header>
                                                    <a href="#" title=""><h2>Honeymoon Room</h2></a>
                                                    <div class="intro">
                                                        <p>
                                                            <p>Created for your comfort and privacy. Attractive combination of colors, luxury amenities and secreted setup to bring a deep sense to your Special time!</p>
                                                        </p>
                                                    </div>
                                                </header>
                                                <section class="buttons">
                                                    <a href="#" class="button expand-room bordered-transparent" data-toggle-open="See Details" data-toggle-close="Hide Details">See Details</a>
                                                </section>
                                            </article>
                                        </section>
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                            </div>
                            <div class="tabs-panel swiper-container" id="panel2">
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-wrapper">
                                    <div class="listing content swiper-slide">
                                        <section class="row align-middle">
                                            <aside class="inset columns small-12 large-7">
                                                <div class="inset-rotation">
                                                    <img src="demo/Rooms/Trendy-Suite-Balcony/1.jpg" alt="" />
                                                </div>
                                                <div class="rates-from">
                                                    <h1>Rates From</h1>
                                                    <h2>80++<span>USD<br><br>/Night</span></h2>
                                                </div>
                                            </aside>
                                            <article class="info columns small-12 large-5">
                                                <header>
                                                    <a href="#" title=""><h2>Trendy Suite Balcony</h2></a>
                                                    <div class="intro">
                                                        <p>At the dawn of a New day to night, this typical room is as a paradise of relaxation &ndash; over the hustle &amp; bustle of Hanoi.</p>
                                                    </div>
                                                </header>
                                                <section class="buttons">
                                                    <a href="#" class="button expand-room bordered-transparent" data-toggle-open="See Details" data-toggle-close="Hide Details">See Details</a>
                                                </section>
                                            </article>
                                        </section>
                                    </div>
                                    <div class="listing content swiper-slide">
                                        <section class="row align-middle">
                                            <aside class="inset columns small-12 large-7">
                                                <div class="inset-rotation">
                                                    <img src="demo/Rooms/Family-Suite-City-View/2.jpg" alt="" />
                                                </div>
                                                <div class="rates-from">
                                                    <h1>Rates From</h1>
                                                    <h2>90++<span>USD<br><br>/Night</span></h2>
                                                </div>
                                            </aside>
                                            <article class="info columns small-12 large-5">
                                                <header>
                                                    <a href="#" title=""><h2>Family Suite City View</h2></a>
                                                    <div class="intro">
                                                        <p>Family room max 4 adults and 2 child under 5 year old . Design focusing on the needs of a family, baby cot can be set up</p>
                                                    </div>
                                                </header>
                                                <section class="buttons">
                                                    <a href="#" class="button expand-room bordered-transparent" data-toggle-open="See Details" data-toggle-close="Hide Details">See Details</a>
                                                </section>
                                            </article>
                                        </section>
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                            </div>
                            <div class="tabs-panel swiper-container" id="panel3">
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-wrapper"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </div>
                    </section>
                </article>
                <article class="row component-wrapper">
                    <section class="columns component constrained push-console">
                        <header>
                            <h1>Can we tempt you?</h1>
                            <h2>Special Offers</h2>
                        </header>
                        <div class="expanding-push row align-middle show-for-medium-only">
                            <section class="push-item medium-8 medium-push-2 columns">
                                <div class="inner-wrap">
                                    <div class="inner">
                                        <div class="crop">
                                            <picture>
                                                <source media="(min-width: 640px)" srcset="demo/Package-Offer/2.jpg"></source>
                                                <img src="demo/Package-Offer/2.jpg" alt="" />
                                            </picture>
                                        </div>
                                        <a class="learn-more button" href="#">Learn More</a>
                                    </div>
                                    <div class="rollover">
                                        <a href="#" title="Latest Deal"><h1>Latest Deal</h1></a>
                                        <h2>Price from USD 35/Night</h2>
                                        <div class="hidden">
                                            <p>Our best rate promise</p><a class="learn-more button" href="#">Offer Details</a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="expanding-push row align-middle">
                            <section class="push-item small-12 medium-5 medium-push-1 large-push-0 large-expand columns">
                                <div class="inner-wrap">
                                    <div class="inner">
                                        <div class="crop">
                                            <picture>
                                                <source media="(min-width: 640px)" srcset="demo/Package-Offer/1.jpg" alt="" />
                                                <img src="demo/Package-Offer/1.jpg" alt="" />
                                            </picture>
                                        </div>
                                        <a class="learn-more button" href="#">Learn More</a>
                                    </div>
                                    <div class="rollover">
                                        <a href="#" title="Best Value Packages"><h1>Best Value Packages</h1></a>
                                        <h2>At Trendy Hotel</h2>
                                        <div class="hidden">
                                            <a class="learn-more button" href="#">Offer Details</a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="push-item small-12 medium-5 medium-push-1 large-push-0 large-expand active columns hide-for-medium-only">
                                <div class="inner-wrap">
                                    <div class="inner">
                                        <div class="crop">
                                            <picture>
                                                <source media="(min-width: 640px)" srcset="demo/Package-Offer/2.jpg" alt="" />
                                                <img src="demo/Package-Offer/2.jpg" alt="" />
                                            </picture>
                                        </div>
                                        <a class="learn-more button" href="#">Offer Details</a>
                                    </div>
                                    <div class="rollover">
                                        <a href="#" title="Latest Deal"><h1>Latest Deal</h1></a>
                                        <h2>Price from USD 35/Night</h2>
                                        <div class="hidden">
                                            <p>Our best rate promise</p><a class="learn-more button" href="#">Offer Details</a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="push-item small-12 medium-5 medium-push-1 large-push-0 large-expand columns">
                                <div class="inner-wrap">
                                    <div class="inner">
                                        <div class="crop">
                                            <picture>
                                                <source media="(min-width: 640px)" srcset="demo/Package-Offer/3.jpg"></source>
                                                <img src="demo/Package-Offer/3.jpg" alt="" />
                                            </picture>
                                        </div>
                                        <a class="learn-more button" href="#">Learn More</a>
                                    </div>
                                    <div class="rollover">
                                        <a href="#" title="Escape Summer | Travel Info">
                                            <h1>Escape Summer | Travel Info</h1>
                                        </a>
                                        <h2>Halong Tours, Daily Tours, Sapa Tours</h2>
                                        <div class="hidden">
                                            <a class="learn-more button" href="#">Offer Details</a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </section>
                </article>
                <article class="row component-wrapper">
                    <section class="columns component explore">
                        <header>
                            <h1>At The Hotel </h1>
                            <h2>Featured Services</h2></header>
                        <div class="row align-middle">
                            <div class="columns small-12 large-6 inset">
                                <div class="location-overview">
                                    <div class="inset hotel-Services" style="max-width:100%!important;">
                                        <picture>
                                            <source media="(min-width: 640px)" srcset="demo/Spa/Topic/1.jpg"></source>
                                            <img src="demo/Spa/Topic/1.jpg" alt="" />
                                        </picture>
                                        <picture>
                                            <source media="(min-width: 640px)" srcset="demo/Spa/Topic/2.jpg"></source>
                                            <img src="demo/Spa/Topic/2.jpg" alt="" />
                                        </picture>
                                        <picture>
                                            <source media="(min-width: 640px)" srcset="demo/Spa/Topic/3.jpg"></picture>
                                            <img src="demo/Spa/Topic/3.jpg" alt="" />
                                        </picture>
                                        <picture>
                                            <source media="(min-width: 640px)" srcset="demo/Spa/Topic/4.jpg"></source>
                                            <img src="demo/Spa/Topic/4.jpg" alt="" />
                                        </picture>
                                        <picture>
                                            <source media="(min-width: 640px)" srcset="demo/Spa/Topic/5.jpg"></source>
                                            <img src="demo/Spa/Topic/5.jpg" alt="" />
                                        </picture>
                                        <picture>
                                            <source media="(min-width: 640px)" srcset="demo/Spa/Topic/6.jpg"></source>
                                            <img src="demo/Spa/Topic/6.jpg" alt="" />
                                        </picture>
                                    </div>
                                </div>
                            </div>
                            <div class="columns small-12 large-6 info">
                                <div class="row counter">
                                    <div class="inner"></div>
                                </div>
                                <div class="row">
                                    <div class="columns">
                                        <a href="#" title="Trendy Spa & Massage">
                                            <h4>Trendy Spa & Massage</h4>
                                        </a>
                                        <h5>Treat your mind, body and soul</h5>
                                        <p>Treat your mind, body and soul. By using pioneering therapies and a holistic philosophy, Trendy spa is frequently considered to be one of the best relaxing time in Hanoi</p>
                                        <a href="#">View details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row align-middle">
                            <div class="columns small-12 large-6 inset">
                                <div class="location-overview">
                                    <div class="inset hotel-Services" style="max-width:100%!important;">
                                        <picture>
                                            <source media="(min-width: 640px)" srcset="demo/Hotel-Service/1.jpg"></source>
                                            <img src="demo/Hotel-Service/1.jpg" alt="" />
                                        </picture>
                                        <picture>
                                            <source media="(min-width: 640px)" srcset="demo/Hotel-Service/2.jpg"></source>
                                            <img src="demo/Hotel-Service/2.jpg" alt="" />
                                        </picture>
                                        <picture>
                                            <source media="(min-width: 640px)" srcset="demo/Hotel-Service/3.jpg"></source>
                                            <img src="demo/Hotel-Service/3.jpg" alt="" />
                                        </picture>
                                    </div>
                                </div>
                            </div>
                            <div class="columns small-12 large-6 info">
                                <div class="row counter">
                                    <div class="inner"></div>
                                </div>
                                <div class="row">
                                    <div class="columns">
                                        <a href="#" title="Airport Transfer Service">
                                            <h4>Airport Transfer Service</h4>
                                        </a>
                                        <h5>Saving 40%</h5>
                                        <p>Book your stay with 3 nights consecutive and direct our website; Get 40% off airport pick up (4-seater car Values 18USD)</p>
                                        <a href="#">View details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
            </section>
        </article>
        <div class="footer">
            <div class="row">
                <div class="columns small-12 large-4 footer-left">
                    <div class="row">
                        <div class="columns">
                            <div class="logo">
                                <a href="#"><img src="assets/images/logo-White.png" alt="Hanoi Marvel Hotel" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="columns">
                            <div id="footer-address">
                                <p>
                                    <span class="title">Hanoi Trendy Hotel & Spa</span><br />
                                    <a href="#" target="_blank">65 Hang Dieu street, Hanoi, Vietnam</a><br />
                                    <span class="hide-for-medium">
                                        <a href="tel:(+84) 24 39233868">(+84) 24 39233868</a>
                                    </span>
                                    <span class="show-for-medium">(+84) 24 39233868</span>
                                    <span class="pipe"> | </span>
                                    <span><a href="mailto:booking@hanoitrendyhotel.com">booking@hanoitrendyhotel.com</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns small-12 large-4 footer-mid">
                    <p><a href="#" target="_blank" class="email-signup">Sign Up for Newsletter</a></p>
                    <p>Connect with US</p>
                    <ul id="footer-icons">
                        <div class="links_container">
                            <li class="footer-youtube"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i><em class="alt">Facebook</em></a></li>
                            <li class="footer-facebook"><a href="https://vi-vn.facebook.com/HanoiTrendyHotel/" target="_blank"><i class="fa fa-facebook"></i><em class="alt">Facebook</em></a></li>
                            <li class="footer-google-plus"><a href="https://goo.gl/maps/ZbNYvva77qC2" target="_blank"><i class="fa fa-google-plus"></i><em class="alt">Facebook</em></a></li>
                        </div>
                    </ul>
                </div>
                <div class="columns small-12 large-4 footer-right">
                    <ul>
                        <li><a href="#" id="ns_1" title="">Map & Direction</a></li>
                        <li><a href="#" id="ns_2" title="">About us</a></li>
                        <li><a href="#" id="ns_3" title="">Best Rate Promise</a></li>
                        <li><a href="#" id="ns_4" title="">Terms - Conditions</a></li>
                        <li><a href="#" id="ns_5" title="">Core Values</a></li>
                        <li><a href="#" id="ns_6" title="">Payment Menthos</a></li>
                        <li><a href="#" id="ns_7" title="">Feedback</a></li>
                        <li><a href="#" id="ns_8" title="">Privacy Policy</a></li>
                        <li><a href="#" id="ns_9" title="">Careers</a></li>
                        <li><a href="#" id="ns_10" title="">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="columns copy"><span>© 2018 Hanoi Trendy Hotel & Spa All rights reserved.</span>
                    <ul>
                        <li><a href="#" clas="ns_268" title="">Our Hotels</a></li>
                        <li><a href="#" clas="ns_136" title="">Overview</a></li>
                        <li><a href="#" clas="ns_144" title="">Hotel Package</a></li>
                        <li><a href="#" clas="ns_252" title="">Trendy Spa</a></li>
                        <li><a href="#" clas="ns_152" title="">Travel Info</a></li>
                        <li><a href="#" clas="ns_142" title="">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="top-bar" id="main-menu">
        <div class="global-nav-wrapper" data-parent-link="true" data-closing-time="25" data-hover-delay="25" data-autoclose="true">
            <div class="sidebar-brand show-for-xxlarge">
                <ul class="vertical menu main flyout sidebar-brand">
                    <li>
                        <a class="nav-no-click" href="#" role="presentation" aria-hidden="true">Our Hotels</a>
                        <ul class="vertical menu side-drop hide-for-xxlarge">
                            <li class="global-home"><a class="nav-back" href="#">Our Hotels</a></li>
                            <li class="regions-wrapper">
                                <div class="regions search-list">
                                    <ul class="region" data-region-id="region_3">
                                        <ul class="cities split-cities">
                                            <li><a class="" href="#" title="">JM Marvel Hotel & Spa (New)</a></li>
                                            <li><a class="" href="#" title="">Hanoi Marvellous hotel & Spa</a></li>
                                            <li><a class="" href="#" title="">Hanoi Trendy Hotel & Spa</a></li>
                                        </ul>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><a class="nav-no-click" href="#" role="presentation" aria-hidden="true">Overview</a>
                        <ul class="vertical menu side-drop hide-for-xxlarge">
                            <li class="global-home"><a class="nav-back" href="#">Overview</a></li>
                            <li class="regions-wrapper">
                                <div class="regions search-list">
                                    <ul class="region" data-region-id="region_3">
                                        <ul class="cities split-cities">
                                            <li><a class="" href="#" title="">Best Rate Promise</a></li>
                                            <li><a class="" href="#" title="">Travel Info</a></li>
                                            <li><a class="" href="#" title="">Map & Direction</a></li>
                                            <li><a class="" href="#" title="">Terms - Conditions</a></li>
                                            <li><a class="" href="#" title="">Careers</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#" role="presentation" aria-hidden="true">Hotel Package</a></li>
                    <li><a href="#" role="presentation" aria-hidden="true">Contact us</a></li>
                </ul>
            </div>
            <div class="sidebar-property hide-for-xxlarge">
                <div class="our-hotels-dropdown"><a href="#" class="dropdown-trigger"><span data-active="Close" data-initial="Our Hotels">Our Hotels</span><i class="fa fa-caret-down" aria-hidden="true"></i></a>
                    <div class="regions search-list">
                        <ul class="region">
                            <ul class="cities">
                                <li><a href="http://www.hanoitrendyhotel.com" target="_parent">Hanoi Trendy Hotel & Spa</a></li>
                                <li><a href="http://www.hanoimarvelloushotel.com/" target="_blank">Hanoi Marvellous hotel & Spa</a></li>
                                <li><a href="http://www.hanoimarvelhotel.com/" target="_blank">JM Marvel Hotel & Spa</a></li>
                            </ul>
                        </ul>
                    </div>
                </div>
                <ul class='vertical menu main flyout sidebar-property no-panel-nav hide-for-xxlarge' data-current-homepage='/'>
                    <li class=''><a href='/' id='A1'>Home</a></li>
                    <li class=''><a href='/reservations.htm' id='A2'>Latest Deal <i class='fa fa-tags'></i></a></li>
                    <li class=''><a href='/rooms-suites.htm' id='A3' class='' data-active-page=''>Rooms & Suites</a><a href='#' class='expand-nav'><span class='show-for-sr'>Expand for More</span></a>
                        <ul class='treelevel level-1'>
                            <li class=''><a class='' href='/rooms-suites/deluxe-trendy-double-twin.htm' title=''>Deluxe Trendy Double/Twin</a></li>
                            <li class=''><a class='' href='/rooms-suites/deluxe-cozy-double-twin.htm' title=''>Deluxe Cozy Double/Twin</a></li>
                            <li class=''><a class='' href='/rooms-suites/junior-room.htm' title=''>Junior Room</a></li>
                            <li class=''><a class='' href='/rooms-suites/deluxe-city-view.htm' title=''>Deluxe City View</a></li>
                            <li class=''><a class='' href='/rooms-suites/honeymoon-room.htm' title=''>Honeymoon Room</a></li>
                            <li class=''><a class='' href='/rooms-suites/trendy-suite-balcony.htm' title=''>Trendy Suite Balcony</a></li>
                            <li class=''><a class='' href='/rooms-suites/family-suite-city-view.htm' title=''>Family Suite City View</a></li>
                            <li class=''><a class='' href='/rooms-suites/grand-suite-balcony.htm' title=''>Grand Suite Balcony</a></li>
                            <li class=''><a class='' href='/rooms-suites/grand-suite-city-view.htm' title=''>Grand Suite City View</a></li>'
                        </ul>
                    </li>
                    <li class=''><a href='/trendy-spa-massage.htm' id='A4'>Trendy Spa</a></li>
                    <li class=''><a href='/special-offers.htm' id='A5'>Hotel Package</a></li>
                    <li class=''><a href='/services.htm' id='A6' class='' data-active-page=''>Services</a><a href='#' class='expand-nav'><span class='show-for-sr'>Expand for More</span></a>
                        <ul class='treelevel level-1'>
                            <li class=''><a class='' href='/services/visa-application-vietnam.htm' title=''>Visa Application</a></li>
                            <li class=''><a class='' href='/services/hotel-facilities-service.htm' title=''>Facilities & Service</a></li>
                            <li class=''><a class='' href='http://www.hanoitrendyhotel.com/trendy-spa-massage.htm' title=''>Trendy Spa & Massage</a></li>
                            <li class=''><a class='' href='/services/car-rental.htm' title=''>Car Rental</a></li>
                            <li class=''><a class='' href='/services/airport-pickup-drop-off.htm' title=''>Airport Transfer Service</a></li>'
                        </ul>
                    </li>
                    <li class=''><a href='/travel-info.htm' id='A7' class='' data-active-page=''>Travel Info</a><a href='#' class='expand-nav'><span class='show-for-sr'>Expand for More</span></a>
                        <ul class='treelevel level-1'>
                            <li class=''><a class='' href='/travel-advice/budget-cruise.htm' title=''>TOP BUDGET CRUISE</a></li>
                            <li class=''><a class='' href='/travel-advice/mid-range-cruise.htm' title=''>TOP MID-RANGE CRUISE</a></li>
                            <li class=''><a class='' href='/travel-advice/top-luxury-cruises.htm' title=''>TOP LUXURY & HONEYMOON CRUISES</a></li>
                            <li class=''><a class='' href='/travel-advice/daily-tour-around-hanoi.htm' title=''>DAILY TOURS - AROUND HANOI</a></li>
                            <li class=''><a class='' href='/travel-advice/halong-bay-full-day-tours.htm' title=''>HALONG BAY FULL DAY TOUR</a></li>
                            <li class=''><a class='' href='/travel-advice/hanoi-motorbike-tours.htm' title=''>HANOI MOTORBIKE TOURS</a></li>
                            <li class=''><a class='' href='/travel-advice/mai-chau-tour.htm' title=''>MAI CHAU - HOA BINH VILLAGE</a></li>
                            <li class=''><a class='' href='/travel-advice/sapa-topas-ecolodge.htm' title=''>SAPA - TOPAS ECOLODGE</a></li>
                            <li class=''><a class='' href='/travel-advice/sapa-tours.htm' title=''>SAPA TREKKING TOURS </a></li>'
                        </ul>
                    </li>
                    <li class=''><a href='/our-hotels.htm' id='A8' class='' data-active-page=''>Our Hotels</a><a href='#' class='expand-nav'><span class='show-for-sr'>Expand for More</span></a>
                        <ul class='treelevel level-1'>
                            <li class=''><a class='' href='http://www.hanoitrendyhotel.com/' title=''>Hanoi Trendy Hotel & Spa</a></li>
                            <li class=''><a class='' href='http://www.hanoimarvelloushotel.com/' title=''>Hanoi Marvellous hotel & Spa</a></li>
                            <li class=''><a class='' href='http://www.hanoimarvelhotel.com' title=''>JM Marvel Hotel & Spa (New)</a></li>'
                        </ul>
                    </li>
                    <li class=''><a href='/contact-us.htm' id='A9'>Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="media-gallery" id="gallery" style="z-index: 1007;">
        <div class="galleria galleria-theme-incontext">
            <div class="galleria-loader"></div>
        </div>
    </div>

    <script src="assets/js/scrollreveal.js"></script>
    <script>
        window.sr = ScrollReveal();
        if (sr.isSupported()) {
            document.documentElement.classList.add('sr');
        }
    </script>
    <script src="assets/js/picturefill.js" async="async"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="assets/js/startClock.js"></script>
    <script type="text/javascript">
        startClock();
    </script>
    <script src="assets/js/scripts-top.js"></script>
    <script src="assets/js/components.js"></script>
    <script src="assets/js/scripts-mid.js"></script>
    <script src="assets/js/home-components.js"></script>
    <script src="assets/js/foundation.js"></script>
    <script>
        $(function() {
            $('.expand-room-offer').on('click', function() {
                $('html, body').animate({
                    scrollTop: $(this).offset().top
                }, 250);
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#wrapper').append('<div id="top">Back to Top</div>');
            $(window).scroll(function() {
                if ($(window).scrollTop() != 0) {
                    $('#top').fadeIn();
                } else {
                    $('#top').fadeOut();
                }
            });
            $('#top').click(function() {
                $('html, body').animate({
                    scrollTop: 0
                }, 500);
            });
        });
    </script>
</body>

</html>